DEFINED_PHASES=configure prepare
DEPEND=dev-libs/tre icu? ( dev-libs/icu ) !icu? ( dev-libs/libutf8proc:= ) libuninum? ( dev-libs/libuninum:= ) >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A program for sorting files in sophisticated ways
EAPI=6
HOMEPAGE=https://billposer.org/Software/msort.html
IUSE=heap +icu +libuninum
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/tre icu? ( dev-libs/icu ) !icu? ( dev-libs/libutf8proc:= ) libuninum? ( dev-libs/libuninum:= )
SLOT=0
SRC_URI=https://billposer.org/Software/Downloads/msort-8.53.tar.bz2
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	e4a9360924c5ce9f52e61342cde58512
_md5_=80226355765ab76b16cbe1f1664e64a6
