DEFINED_PHASES=postinst postrm unpack
DEPEND=!sys-apps/renameutils media-libs/fontconfig media-libs/libsdl2 media-libs/sdl2-ttf media-libs/freeimage test? ( dev-util/cmocka ) >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Minimal image viewer designed for tiling window manager users
EAPI=6
HOMEPAGE=https://github.com/eXeC64/imv
IUSE=test
LICENSE=GPL-2+
RDEPEND=!sys-apps/renameutils media-libs/fontconfig media-libs/libsdl2 media-libs/sdl2-ttf media-libs/freeimage
SLOT=0
_eclasses_=git-r3	918d6a744039c29af2cadc7317459765	xdg-utils	473ca13910e429dec37ca9557aeb95a7
_md5_=f7d3d7859aeac6d9af299dd9a388b092
